<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>A.H. Jewell</title>
</head>
<body>
    <!--Top Banner-->
    <section id="top-banner">
        <div class="half-width">
            <h1>Hello, I'm</h1>
            <h1 id="name-highlight">A.H. Jewell</h1>
            <p>I am a front-end developer. I have been working as a front-end developer for a year. I am looking forward to joining a progressive organization to obtain a position as a front-end developer where I can utilize my technical knowledge and hone my personal skills.</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mdajgarhossain">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>

    <!--Biography Area-->
    <section id="biography-area">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non quibusdam aperiam deleniti necessitatibus quas. Dolorum alias incidunt explicabo aliquid quas, velit reprehenderit iure quos unde, expedita maiores quae eius tempora temporibus atque laboriosam sunt ducimus nostrum veritatis ipsum facilis!</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mdajgarhossain">Download CV</a>
        </div>
    </section>
</body>
</html>